[90m= [39m[34;4mApp\Models\User[39;24m {#6081
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$yeDTXnwG0uUFEqQae0Qqi.EUixwGP08es6NmzLsQGrD4q8b5zAekm[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-24 11:58:51[39m",
    [34mupdated_at[39m: "[32m2026-02-24 11:58:51[39m",
    [34mrole[39m: "[32mmember[39m",
  }

